# LayoutParserApi

./: .gitignore  .mcp.json.example  DEPLOY.md  Dockerfile  LayoutParserApi.csproj  LayoutParserApi.http  LayoutParserApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.ps1  build.sh  deploy-self-hosted.yml.example  deploy.ps1  deploy.yml  docker-compose-ai.yml  docker-compose.production.yml  erros.txt  saida.txt
.claude/: CLAUDE.md  README.md  settings.json.example
.claude/agents/: lp-architect.md  lp-backend-dev.md  lp-devops.md  lp-doc.md  lp-parser-llm.md  lp-qa.md
.claude/commands/: learn-xslt.md  new-endpoint.md  parse-trace.md  security-scan.md
.claude/hooks/: git-push-advisory.cjs
.claude/rules/: agent-authority.md  agent-handoff.md  dotnet-standards.md  mcp-usage.md  security.md
.claude/tmp/: .gitignore
.github/workflows/: ci-dev.yml  deploy.yml
Controllers/: AutoTransformationController.cs  DataGenerationController.cs  DataGeneratorController .cs  DocumentController.cs  LayoutDatabaseController.cs  LearningController.cs  LoggingController.cs  MapperDatabaseController.cs  MetricsController.cs  MonitoringController.cs  ParseController.cs  RAGController.cs  TestController.cs  TestingController.cs  TransformationController.cs  TransformationExecutionController.cs  XmlAnalysisController.cs
CryptographySysMiddle/: Cryptography.cs  CryptographySysMiddle.csproj
CryptographySysMiddle/Properties/: AssemblyInfo.cs
Data/Examples/: idoc_nfe_demo.txt  idoc_nfe_example.txt  idoc_nfe_sample.txt
Data/Fiscal/: cfop-tabela.csv
Documentos/Documento/: MqseriesExemploIdentado.txt  idoc.txt  mqseries.txt  xml.xml
Documentos/Excel/: layout-mqseries.xlsx
Documentos/Layout/: layout-idoc.xml  layout-mqseries.xml
Enum/: LoggerType.cs
Exemplo/LAY_TXT_MQSERIES_ENVNFE_4.00_NFe/: QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_01-10-2025 - 0.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_01-10-2025 - 1.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_01-10-2025 - 2.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_01-10-2025 - 3.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_01-10-2025.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_02-10-2025.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_22-09-2025 - 0.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_22-09-2025 - 1.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_22-09-2025 - 2.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_22-09-2025.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_23-09-2025.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 0.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 1.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 10.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 11.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 12.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 2.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 3.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 4.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 5.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 6.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 7.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 8.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025 - 9.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_24-09-2025.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 0.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 1.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 2.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 3.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 4.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 5.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 6.mq_series  QMWNFe1_QMWNFE1.SAPiens_MRB.INBOX_25-09-2025 - 7.mq_series  (+210 more)
Models/: Choice.cs  GeminiCandidate.cs  GeminiContent.cs  GeminiPart.cs  GeminiResponse.cs  ImprovedTclGenerationResult.cs  LearnFromExamplesRequest.cs  Message.cs  OpenAIResponse.cs  TransformationRequest.cs  TransformationTestRequest.cs  ValidationRequest.cs  ValidationResult.cs
Properties/: launchSettings.json
Scripts/: Benchmark-OllamaThroughput.ps1  GenerateTclAndXsl.cs
ai/XslSynth/: Program.cs  README.md  XslSynth.csproj  nuget.config
ai/XslSynth/Core/: CandidateBuilder.cs  CanonicalDiffer.cs  CoverageValidator.cs  DeterministicXslTranspiler.cs  DslBlockInterpreter.cs  GuidXPathCatalog.cs  LinkMappingTranspiler.cs  MapperExtractor.cs  ProvenancePublisher.cs  RealMapperParser.cs  RepairOrchestrator.cs  XsdValidator.cs  Xslt.cs  XsltApplier.cs  XsltFragment.cs
ai/XslSynth/Excel/: Bloco290Emitter.cs  DadosAdicEmitter.cs  ExcelSpecParser.cs  MapperEmissionGuide.cs  NfeGabaritoMiner.cs  NfeLeiauteCatalog.cs  RootTreeBuilder.cs  SemanticMatcher.cs  SpecModel.cs  TclGenerator.cs  XsdLeiauteIndex.cs  XslGenerator.cs
ai/XslSynth/Model/: MapperVo.cs
ai/XslSynth/NtPipeline/: PdfSmokeExtractor.cs  XsdDeltaModels.cs  XsdDiffer.cs
ai/XslSynth/Synthesis/: DslRuleTranslator.cs  FewShotIndex.cs  IXslSynthesizer.cs  MockXslSynthesizer.cs  OllamaClient.cs  OllamaXslSynthesizer.cs
ai/XslSynth/sample/: expected.xml  input.xml  mapper.xml  schema.xsd
jsonGerado/: jsonGerado.json
mcp/LayoutParserMcp/: LayoutParserMcp.csproj  Program.cs  README.md
mcp/LayoutParserMcp/Tools/: ApiTools.cs  ParseTools.cs
tools/LowCodeRunner/: .gitignore  App.config  LayoutParserLowCodeRunner.csproj  Program.cs  SysmiddleMapperExecutor.cs
tools/LowCodeRunner/Functions/: LayoutParserLowCodeRunner.exe.config  NServiceBus.Transport.RabbitMQ.xml  SysMiddle.Map4Connect.Context.dll.config  SysMiddle.Map4Connect.Helper.dll.config  appConnector.Client.Core.dll.config  appConnector.Client.Data.dll.config  appConnector.Client.Interface.dll.config  appConnector.Mapper.Functions.dll.config  global.config  logger.xml  ndd.ConnectUs.Functions.dll.config  ndd.Heartbeat.dll.config
tools/LowCodeRunner/Functions/Assemblies/: ndd.Heartbeat.dll.config
wwwroot/: README.md  analyzer.js  index.html  main.js  style.css
(+273 files in other folders)
