<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2aefc4e0-99bb-4143-b95b-5a01bf22d27a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!-- O MCP (mcp/LayoutParserMcp) e o projeto de síntese de IA (ai/XslSynth) são
         projetos separados aninhados nesta árvore. Exclui seus arquivos do glob padrão
         da API para não colidir no build (Program.cs duplicado + tipos de outros pacotes). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);mcp\**;ai\**;.claude\**;tools\**</DefaultItemExcludes>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- HintPath sensível à configuração com fallback determinístico para Debug:
         produção builda a Lib em Release → casa direto; ci-dev builda Lib Debug + API Release
         → cai no fallback; dev local (tudo Debug) → casa direto. Assim nem ci-dev.yml nem
         deploy.yml precisam mudar. -->
    <Reference Include="LayoutParserLib">
      <HintPath>..\LayoutParserLib\bin\$(Configuration)\LayoutParserLib.dll</HintPath>
      <HintPath Condition="!Exists('..\LayoutParserLib\bin\$(Configuration)\LayoutParserLib.dll')">..\LayoutParserLib\bin\Debug\LayoutParserLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Validation\Models\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Base indexada CFOP x tipo de operacao (item 6.1 do dispatch de IA) - embutida
         no assembly para nao depender de caminho de arquivo em disco (resiliente a
         deploy como servico Windows, Docker, etc. - mesmo principio do HintPath acima). -->
    <EmbeddedResource Include="Data\Fiscal\cfop-tabela.csv" />
  </ItemGroup>

</Project>
