<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>LayoutParserLowCodeRunner</AssemblyName>
    <RootNamespace>LayoutParserLowCodeRunner</RootNamespace>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Bin da instância NOVA trazida do servidor (v4.4.1, consistente + licenciada, DbProviderType=File).
       Caminho relativo ao repo. Private=false: NÃO copia; o exe roda DE DENTRO da Bin, onde estão todas as deps
       (o probing resolve tudo localmente e o Assembly.Location aponta para a Bin, como o host espera). -->
  <PropertyGroup>
    <InstanceBin>$(MSBuildProjectDirectory)\..\..\.claude\tmp\servidor\fiatmq\Instance_FiatMQ\AppConnector.DIR\Bin</InstanceBin>
  </PropertyGroup>

  <ItemGroup>
    <!-- MapperBasicVO (retorno do GetMappers no modo LIST) -->
    <Reference Include="SysMiddle.Base">
      <HintPath>$(InstanceBin)\SysMiddle.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- EDocsClientConnectorManager (bootstrap), ConnectorApplicationManager (config) e MappersHelper (execução) -->
    <Reference Include="appConnector.Client.Core">
      <HintPath>$(InstanceBin)\appConnector.Client.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Connector (tipo retornado por GetConfiguration/SetConfiguration) -->
    <Reference Include="appConnector.Client.Interface">
      <HintPath>$(InstanceBin)\appConnector.Client.Interface.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- LicenseController concreto (o Initialize da InstanceFactory não o auto-mapeia aqui) -->
    <Reference Include="SysMiddle.ConnectUs.Core">
      <HintPath>$(InstanceBin)\SysMiddle.ConnectUs.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
