<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>XslSynth</AssemblyName>
    <RootNamespace>XslSynth</RootNamespace>
    <!-- Números/comparações XPath independem de cultura. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exemplo sintético copiado para a saída para o demo achar em runtime. -->
    <Content Include="sample\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Leitor de .xlsx da spec (PoC do gerador determinístico via Excel). Pacote oficial MS. -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <!-- Extração de texto de PDF (NT-pipeline S2/P-2, smoke). Apache-2.0, mantido ativamente
         pelo autor original (UglyToad) — NÃO confundir com o pacote "UglyToad.PdfPig" (nome
         legado/paralelo do mesmo autor, versionamento "-custom-N" incomum); o ID canônico
         atual no NuGet é "PdfPig". -->
    <PackageReference Include="PdfPig" Version="0.1.15" />
  </ItemGroup>

</Project>
