<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>XslSynth</AssemblyName>
    <RootNamespace>XslSynth</RootNamespace>
    <!-- Números/comparações XPath independem de cultura. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exemplo sintético copiado para a saída para o demo achar em runtime. -->
    <Content Include="sample\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Leitor de .xlsx da spec (PoC do gerador determinístico via Excel). Pacote oficial MS. -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

</Project>
